# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.requestAuditor.list.label.firm = Compañía
administrator.requestAuditor.list.label.responsibilityStatement = Declaración de responsabilidad
administrator.requestAuditor.list.label.idUser = ID de usuario
administrator.requestAuditor.form.button.return = Volver
administrator.auditor.form.button.create = Aceptar
administrator.requestAuditor.form.button.delete = Denegar

administrator.requestAuditor.form.label.firm = Compañía
administrator.requestAuditor.form.label.responsibilityStatement = Declaración de responsabilidad
administrator.requestAuditor.form.label.idUser = ID de usuario

administrator.auditor.form.button.update = Aceptar
administrator.requestAuditor.form.button.delete = Denegar